{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "plan-qld.gl.joinmc.link",
          "assigned_srv": "plan-qld.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e558774-8444-456e-a585-ad33fc6279c4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9592,
          "port_start": 9591,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-20T04:52:09.159765Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "a12e7556-f8bb-4cba-beb1-bf8637295103",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8f956e3e-e083-4438-a698-b2be2aad80cc",
          "agent_name": "from-key-e9de",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
