{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "normal-volt.gl.joinmc.link",
          "assigned_srv": "normal-volt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f04aedd-15cf-4ecc-8ca9-b2ba0df59592",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4559,
          "port_start": 4558,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-20T04:06:47.721309Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "fb65f2c8-3719-49ac-8d2a-d2a070ebba4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6de6ce63-2fbb-4734-ac31-cfe5f2d876a8",
          "agent_name": "LaneUwU",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
